src/VolumeControl/VolumeControl/MainWindow.xaml

<Window x:Class="VolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localTypes="clr-namespace:VolumeControl.Types"
        xmlns:vm="clr-namespace:VolumeControl.ViewModel;assembly=VolumeControl.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Volume Control" Height="450" Width="800">
    
    <Grid Margin="3">
        <Grid.DataContext>
            <ObjectDataProvider ObjectType="vm:ViewModel">
                <ObjectDataProvider.ConstructorParameters>
                    <localTypes:ViewLogger />
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </Grid.DataContext>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Current Audio Device">
                <TextBlock Text="{Binding CurrentDevice.FullName}" />
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="Change Device">
                <ComboBox ItemsSource="{Binding PlaybackDevices}" DisplayMemberPath="FullName"
                          SelectedItem="{Binding SelectedPlaybackDevice}" />
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Desired Volume">
                <TextBox Text="{Binding DesiredVolume, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Header="Messages">
                <TextBox Name="_Messages" />
            </GroupBox>
        </Grid>
    </Grid>    
</Window>
