src/VolumeControl/VolumeControl/MainWindow.xaml

<Window x:Class="VolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Volume Control" Height="450" Width="800">
    
    <Grid Margin="3">
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Current Audio Device">
                <TextBlock Text="{Binding CurrentDevice.FullName}" />
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="Desired Volume">
                <TextBox Text="{Binding DesiredVolume, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Header="Messages">
                <TextBox Text="{Binding Messages}" />
            </GroupBox>
        </Grid>
    </Grid>    
</Window>
